<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="index.css">
</head>
<body>
 
<!-- Include Height, Weight, Age, and Gender --> 
 
<p class="Display" id="Display"> 0 </p>
<button class="TimerButton" id="TimerButton" type="button" onclick="TimerButton()">start</button> 
<li>x accel: <span id="x_acceleration">0.00000</span><span> m/s<sup>2</sup></span></li>
<li>y accel: <span id="y_acceleration">0.00000</span><span> m/s<sup>2</sup></span></li>
<li>z accel: <span id="z_acceleration">0.00000</span><span> m/s<sup>2</sup></span></li>
<br>
<li>x accel: <span id="gx_acceleration">0.00000</span><span> m/s<sup>2</sup></span></li>
<li>y accel: <span id="gy_acceleration">0.00000</span><span> m/s<sup>2</sup></span></li>
<li>z accel: <span id="gz_acceleration">0.00000</span><span> m/s<sup>2</sup></span></li>

</body>
 <script src="index.js"></script> 